<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Laptops</title>
        <style type=""text/css">
            
            .heading h1
            {
                text-align: center;
                font-size: 3rem;
                color: var(black);
                margin-right: 15px;
                margin-top: 45px;
            }
            .container
            {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .card img
            {
                width: 300px;
                height: 200px;
            }
            .card
            {
                width: 300px;
                background-color: white;
                margin: 10px;
                padding: 10px;
                border: 5px solid #C4CAC4;
            }
            .card a 
            {
                text-decoration: none;
                background-color: black;
                color: white;
                padding: 10px;
                display: block;
                margin: 20px 100px;
            }
            .card:hover 
            {
                background-color: whitesmoke;
                transition: 1s all ease;
                transform: scale(1.10);
            }
        </style>
    
    </head>
    <body>
        <div class="heading">
        <h1>Laptops</h1>
        </div>
        <div class="container">
        <div class="card">
            <img src="E:\Card\1.jpg.jpg">
            <p>Apple laptops, also referred to as MacBooks, combine strong performance with a stylish design. They are perfect for both personal and business use because of their quick CPUs, long battery lives, and high-resoluton Retina displays. Users have a smooth, safe, and easy to use computer experience with macOS</p>
            <a href="">Buy Now</a>
        </div>
        <div class="card">
            <img src="E:\Card\2.jpg">
            <p>ASUS laptops are renowned for their robust construction, cutting-edge design, and excellent performance. Their diverse choice of models, which include fast CPUs, high-resolution displays, and cutting-edge technologies, appeal to a variety of demands, from professional use to gaming.</p>
            <a href="">Buy Now</a>
        </div>
        <div class="card">
            <img src="E:\Card\3.jpg">
            <p>The Acer laptop boasts a high-resolution display, quick processors, extended battery life, and a stylish design that complements its potent performance. Perfect for business or play, it provides a dependable and adaptable computing experience.</p>
            <a href="">Buy Now</a>
        </div>

        </div>
    </body>
</html>